# Decision-t

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/decision_t/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: UML-A-V-1218.puml  UML-A-登入-1218.puml  UML-SQ-1218.puml  UML-SQ-創建決策桌-1218.puml  UML-SQ-加入成員-1218.puml  UML-SQ-封存決策桌-1218.puml  UML-SQ-新增項目-1218.puml  UML-SQ-登入-1218.puml  UML-UC-1218.puml
app/src/main/java/com/decision_t/: ArchiveActivity.java  DBConnector.java  LoginActivity.java  MainActivity.java  MemberActivity.java  NotSupportFragment.java  R_Table_Activity.java  RegisterActivity.java  SupportFragment.java  T_Table_Activity.java  T_Table_Tab_Activity.java  TableActivity.java  TableCreateActivity.java  TableFunction.java  UpdateScreen.java  UpdateScreenThead.java  UpdateScreenTimerTask.java  V_Table_Activity.java  V_Table_Function.java  ViewPagerAdapter.java
app/src/main/java/com/decision_t/activity_archive/: ArchiveActivity.java  ArchiveContract.java  ArchivePresenter.java
app/src/main/java/com/decision_t/activity_login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/decision_t/activity_member/: MemberActivity.java  MemberContract.java  MemberPresenter.java
app/src/main/java/com/decision_t/activity_r_table/: R_TableContract.java  R_TablePresenter.java  R_Table_Activity.java  RandomActivity.java
app/src/main/java/com/decision_t/activity_register/: RegisterActivity.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/decision_t/activity_t_table/: T_TableContract.java  T_TablePresenter.java  T_Table_Activity.java  WeightActivity.java
app/src/main/java/com/decision_t/activity_t_table_tab/: NotSupportFragment.java  SupportFragment.java  T_Table_TabContract.java  T_Table_TabPresenter.java  T_Table_Tab_Activity.java  ViewPagerAdapter.java  WeightSupportActivity.java
app/src/main/java/com/decision_t/activity_table/: TableActivity.java  TableContract.java  TablePresenter.java
app/src/main/java/com/decision_t/activity_table_create/: TableCreateActivity.java  TableCreateContract.java  TableCreatePresenter.java
app/src/main/java/com/decision_t/activity_v_table/: V_TableContract.java  V_TablePresenter.java  V_Table_Activity.java  V_Table_Function.java  VoteActivity.java  VoteFunction.java
app/src/main/java/com/decision_t/base/: BaseActivity.java  BaseActivity.kt  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/decision_t/config/: TableConfig.java  TableConfig.kt
app/src/main/java/com/decision_t/manager/: DBConnector.java  TableFunction.java  UpdateScreenThead.java
app/src/main/java/com/decision_t/t_table_tab/: NotSupportFragment.java  SupportFragment.java  ViewPagerAdapter.java
app/src/main/java/com/decision_t/ui/archive/: ArchiveActivity.java
app/src/main/java/com/decision_t/ui/login/: LoginActivity.java
app/src/main/java/com/decision_t/ui/member/: MemberActivity.java
app/src/main/java/com/decision_t/ui/random/: RandomActivity.java
app/src/main/java/com/decision_t/ui/register/: RegisterActivity.java
app/src/main/java/com/decision_t/ui/table/: TableActivity.java
app/src/main/java/com/decision_t/ui/table_create/: TableCreateActivity.java
app/src/main/java/com/decision_t/ui/vote/: VoteActivity.java  VoteFunction.java
app/src/main/java/com/decision_t/ui/weight/: WeightActivity.java
app/src/main/java/com/decision_t/ui/weight_support/: NotSupportFragment.java  SupportFragment.java  ViewPagerAdapter.java  WeightSupportActivity.java
app/src/main/res/drawable/: button_blue_form.xml  button_logocolor_form.xml  button_pink_form.xml  button_yellow_form.xml  edittext_login_form.xml  line.xml  table_list_shared.xml
app/src/main/res/drawable-xxxhdpi/: item_form.xml  item_yellow_form.xml
app/src/main/res/layout/: activity_archive.xml  activity_choose.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_register.xml  app_bar.xml  app_bar_main.xml  content_main.xml  dialog_text.xml  dialog_text_multi_line.xml  fragment_not_support.xml  fragment_support.xml  item_list_view.xml  nav_right.xml  nav_right_tab.xml  r_table_activity_main.xml  r_table_app_bar.xml  r_table_content_main.xml  r_table_nav_header_main.xml  t_table_activity_main.xml  t_table_app_bar.xml  t_table_argument_list_view.xml  t_table_content_main.xml  t_table_tab.xml  table_activity_main.xml  table_app_bar.xml  table_content_main.xml  table_create.xml  table_list_view.xml  table_nav_header_main.xml  toolbar.xml  v_table_activity_main.xml  v_table_app_bar.xml  v_table_content_main.xml  v_table_item_list_view.xml  x_table_item_list_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_right.xml  member_menu.xml  r_table_activity_main_drawer.xml  table_activity_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/decision_t/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
