apply plugin: 'com.android.application'

// Firebase Fabric plugin.
apply plugin: 'io.fabric'

Properties props = new Properties()
//props.load(new FileInputStream(file("release.properties")))
props.load(new FileInputStream(file("D:\\AndroidReleaseKeyStore\\Decision-t\\release.properties")))

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    signingConfigs {
        release {//發布版本的簽名配置
            storeFile file(props['KEYSTORE_FILE'])
            keyAlias props['KEY_ALIAS']
            storePassword props['KEYSTORE_PWD']
            keyPassword props['KEY_PWD']
        }
    }

    defaultConfig {
        applicationId "com.decision_t"

        /**
         * minSdkVersion：最小的支援版本
         * 原數值為API 19(Android 4.4 KitKat)，改為API 21(Android 5.0-5.0.2 Lollipop)可讓建構速度提高，
         * 但實際要發佈正式版APK時，要把數值改回原本的API 19(好讓Android 4.4 KitKat的用戶可以在Google Play下載我們的App)。
         */
        minSdkVersion 19

        /**
         * targetSdkVersion：這個版本是可以正確執行的
         */
        targetSdkVersion 29

        /**
         * v1.0.0 -> 1 00 00 00 -> versionCode: 1000000
         *
         * ex.
         * 2.8.0, versionCode is 2080000
         * 2.8.1, versionCode is 2080100
         * 2.8.2, versionCode is 2080200
         * 2.9.0, versionCode is 2090000
         * 2.9.10, versionCode is 2091000
         */
        versionCode 1000001
        versionName "1.0.0"

        /**
         * Enabling multidex support.(突破64K限制，也就是dex突破65535個Function的限制)
         */
        multiDexEnabled false

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            /**
             * 設置為false(關閉混淆)，因為是內部測試，所以可關閉
             */
            minifyEnabled false

            /**
             * 設置為false，關閉去除無效的資源(resource)文件
             * 注意：此功能依賴於minifyEnabled，要使用時，minifyEnabled必須設置為true
             */
            shrinkResources false
        }
        release {
            /**
             * 設置為true(開啟混淆)，因此為公佈版本，要用來防止程式碼被反編譯
             */
            minifyEnabled true

            /**
             * 設置為true，開啟去除無效的資源(resource)文件
             * 注意：此功能依賴於minifyEnabled，要使用時，minifyEnabled必須設置為true
             */
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

/**
 * ext準確的說是Gradle領域對象的一個屬性，我們可以將自定義的屬性添加到ext對像上，讓Build.gradle中的其它代碼片段可以使用。
 */
ext {
//    supportLibVersion = '24.2.1'
//    servicesLibVersion = '9.4.0'
//    firebaseLibVersion = '9.4.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    /**
     * 實感設計的材料
     */
    implementation 'com.google.android.material:material:1.2.0'

    /**
     * 引入Firebase必加
     */
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.google.firebase:firebase-auth:19.3.2"

    //Firebase的即時資料庫
    implementation "com.google.firebase:firebase-database:19.4.0"

    /**
     * Google登入必用
     */
    implementation "com.google.android.gms:play-services-auth:18.1.0"

    /**
     * FloatingActionButton
     * 因為有需要用到會展開FloatingButton的功能，所以使用此lib
     */
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    /**
     * 顯示Google登入圖片用
     */
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    // Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}
/**
 * 引入Firebase必加
 */
apply plugin: 'com.google.gms.google-services'
