<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="決策桌名稱"
            android:id="@+id/nav_name" />

        <item
            android:title="ID："
            android:id="@+id/nav_id" />

        <item
            android:title="主持人："
            android:id="@+id/nav_creator" />

    </group>

</menu>