<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="決策桌名稱"
            android:id="@+id/nav_r_table_name" />

        <item
            android:title="ID："
            android:icon="@drawable/ic_action_key"
            android:id="@+id/nav_r_table_id" />

        <item
            android:title="主持人："
            android:icon="@drawable/ic_face"
            android:id="@+id/nav_r_table_creator" />

        <item
            android:title="描述"
            android:id="@+id/nav_r_table_description" />

        <item
            android:title="成員：20"
            android:id="@+id/nav_r_table_member" />

    </group>

</menu>