<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_archive"
            android:title="已封存"
            android:id="@+id/nav_archive" />

        <item
            android:icon="@drawable/ic_settings"
            android:title="設定"
            android:id="@+id/nav_setting" />

        <item
            android:icon="@drawable/ic_power_settings_new"
            android:title="登出"
            android:id="@+id/nav_logout" />
    </group>

</menu>
