<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--如果不希望內容被 Action Bar 壓住，上面的 fitsSystemWindows 需設為 "ture"-->

    <ListView
        android:id="@+id/table_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        tools:ignore="InvalidId" />

    <include
        layout="@layout/app_bar"
        android:id="@+id/app_bar" />

    <Button
        android:text="登出"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getdata_button"
        android:layout_above="@+id/table_list"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>
