<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 以下命名方式，參考此規範 http://gityuan.com/2015/08/10/android-arch-coding-style/ -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="決策桌名稱"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:singleLine="true" />

        <Button
            android:text="編輯"
            android:layout_height="wrap_content"
            android:id="@+id/button_tablename_edit"
            android:layout_width="52dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:text="ID："
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:id="@+id/textView5" />

        <TextView
            android:text="ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16dp"
            android:id="@+id/textView_id"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:text="主持人："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:textColor="#000000"
            android:textSize="16dp"
            android:id="@+id/textView6" />

        <TextView
            android:text="主持人"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16dp"
            android:id="@+id/textView_host"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="描述："
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:id="@+id/textView2" />

                <Button
                    android:text="編輯"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_description_edit"
                    android:layout_width="52dp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:id="@+id/textView_description" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="成員："
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:id="@+id/textView_member" />

                <Button
                    android:text="編輯"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_member_edit"
                    android:layout_width="52dp" />

            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView_member"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>