<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r_table_drawer_layout">

    <!--如果不希望內容被 Action Bar 壓住，上面的 fitsSystemWindows 需設為 "ture"-->

    <include
        layout="@layout/r_table_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/r_table_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/r_table_nav_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/nav_right" />

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
